{
  "env": {
    "GITHUB_REPO": "milo-kanban-data",
    "GITHUB_OWNER": "momoussa2000",
    "KANBAN_FILE_PATH": "kanban.md",
    "ACCOMPLISHMENTS_FILE_PATH": "accomplishments.md",
    "GITHUB_BRANCH": "main"
  }
}